# PinguTools

./: .editorconfig  .gitignore  .gitmodules  LICENSE  PinguTools.sln  README.md  THIRD-PARTY-NOTICES.md  Version.props  build.bat
.github/workflows/: build.yaml
PinguTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinguTools.csproj  app.manifest
PinguTools.Chart/: MgxcParser.Main.cs  MgxcParser.Meta.cs  MgxcParser.cs
PinguTools.Chart/Localization/: Strings.Designer.cs  Strings.zh-Hans.resx
PinguTools.Chart/Models/: Datas.cs
PinguTools.Chart/Models/c2s/: Nodes.cs
PinguTools.Chart/Models/mgxc/: Events.cs
PinguTools.Common/: AssetManager.cs  BarIndexCalculator.cs  BuildDateAttribute.cs  ChartMeta.cs  DiagnosticException.cs  Diagnostics.cs  Entry.cs  IConverter.cs  Information.cs  Meta.cs  PinguTools.Common.csproj  ResourceManager.cs  TimeCalculator.cs
PinguTools.Common/Audio/: AudioHelper.cs  CriwareConverter.cs  GainProvider.cs  LookAheadLimiter.cs  LoudNormalizer.cs  MusicConverter.cs
PinguTools.Common/Chart/: ChartConverter.Main.cs  ChartConverter.cs
PinguTools.Common/Chart/Models/: Enums.cs  Height.cs  Time.cs
PinguTools.Common/Chart/Models/c2s/: Events.cs  Nodes.cs  Notes.cs
PinguTools.Common/Chart/Models/mgxc/: Chart.cs  Events.cs  Nodes.cs  Notes.cs
PinguTools.Common/Chart/Parser/: Extensions.cs  MgxcParser.Cmd.cs  MgxcParser.Event.cs  MgxcParser.Meta.cs  MgxcParser.Note.cs  MgxcParser.Til.cs  MgxcParser.cs  mgxc.hexpat
PinguTools.Common/Graphic/: AfbExtractor.cs  ImageHelper.cs  JacketConverter.cs  StageConverter.cs
PinguTools.Common/Graphic/Locator/: DdsChunkLocator.cs  IChunkLocator.cs
PinguTools.Common/Localization/: CommonStrings.resx
PinguTools.Common/Resources/: CommonResources.Designer.cs  CommonResources.resx  CommonStrings.Designer.cs  CommonStrings.resx  CommonStrings.zh-Hans.resx  assets.json  st_dummy.afb
PinguTools.Common/Xml/: CueFileXml.cs  EventXml.cs  MusicXml.cs  StageXml.cs  Xml.cs
PinguTools/Attributes/: LocalizableCategoryAttribute.cs  LocalizableCategoryOrderAttribute.cs  LocalizableDescriptionAttribute.cs  LocalizableDisplayNameAttribute.cs  TypeExtensions.cs
PinguTools/Behaviors/: HideIfNullValueBehavior.cs  OptionNameTextBoxBehavior.cs
PinguTools/Controls/: Alert.xaml  Alert.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FileFolderPicker.xaml  FileFolderPicker.xaml.cs  MetaPropertyGrid.xaml  MetaPropertyGrid.xaml.cs  MyPropertyGrid.cs  ObjectTreeView.xaml  ObjectTreeView.xaml.cs
PinguTools/Converters/: BoolHandCursorConverter.cs  DifficultyBrushConverter.cs  EnumDescriptionConverter.cs  InvertBoolConverter.cs  VersionConverter.cs
PinguTools/Localization/: ModelStrings.Designer.cs  ModelStrings.resx  ModelStrings.zh-Hans.resx  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools/Models/: Book.cs  BookItem.cs  ChartModel.cs  IdModel.cs  Model.cs  ModelMapper.cs  MusicModel.cs  OptionModel.cs  TimeSignatureModel.cs  WorkflowModel.cs
PinguTools/Pages/: ChartTab.xaml  ChartTab.xaml.cs  JacketTab.xaml  JacketTab.xaml.cs  MiscTab.xaml  MiscTab.xaml.cs  MusicTab.xaml  MusicTab.xaml.cs  OptionTab.xaml  OptionTab.xaml.cs  StageTab.xaml  StageTab.xaml.cs  WorkflowTab.xaml  WorkflowTab.xaml.cs
PinguTools/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools/Services/: ActionService.cs  UpdateService.cs
PinguTools/ViewModels/: ChartTabViewModel.cs  ChartViewModel.cs  JacketViewModel.cs  MainWindowViewModel.cs  MiscViewModel.cs  MusicViewModel.cs  OptionViewModel.cs  StageViewModel.cs  ViewModel.cs  WorkflowTabViewModel.cs  WorkflowViewModel.cs
