<UserControl
    x:Class="PinguTools.Pages.JacketTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinguTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:PinguTools.Resources"
    xmlns:resources="clr-namespace:PinguTools.Common.Resources;assembly=PinguTools.Common"
    xmlns:viewModels="clr-namespace:PinguTools.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    MaxWidth="300"
    d:DataContext="{d:DesignInstance Type=viewModels:JacketViewModel}"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <local:FileFolderPicker
                Filter="{x:Static resources:CommonStrings.Filefilter_image}"
                Label="{x:Static res:Strings.Label_Image}"
                Path="{Binding JacketPath}"
                Required="True" />

            <GroupBox Margin="0,4,0,0" Header="{x:Static res:Strings.Label_Jacket_ID}">
                <StackPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Value="{Binding JacketId, Mode=TwoWay}" />
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding OutputFileName}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,4,0,0" Header="{x:Static res:Strings.Label_Parameters}">
                <StackPanel>
                    <TextBlock>Size: 300x300</TextBlock>
                    <TextBlock>DXGI Format: BC1_UNORM</TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource ActionPanelStyle}">
            <Button Command="{Binding ActionCommand}" Content="{x:Static res:Strings.Button_Convert}" />
        </StackPanel>

    </Grid>
</UserControl>