<xctk:PropertyGrid x:Class="PinguTools.Controls.MetaPropertyGrid"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PinguTools.Controls"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   mc:Ignorable="d"
                   AutoGenerateProperties="False"
                   PropertyNameTextWrapping="Wrap"
                   ShowAdvancedOptions="False"
                   ShowDescriptionByTooltip="True"
                   ShowPreview="False"
                   ShowSearchBox="False"
                   ShowSortOptions="False"
                   SelectedObjectChanged="SelectedObject_Changed"
                   ShowTitle="False"
                   d:DesignHeight="300" d:DesignWidth="300">
    <xctk:PropertyGrid.EditorDefinitions>
        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>Level</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <xctk:DecimalUpDown
                        FormatString="F1"
                        Increment="0.1"
                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>AudioOffset</system:String>
                <system:String>PreviewStart</system:String>
                <system:String>PreviewStop</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <xctk:DecimalUpDown
                        FormatString="F6"
                        Increment="0.000001"
                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>WeTag</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <ComboBox
                        ItemsSource="{Binding Path=AssetService.WeTagNames,RelativeSource ={RelativeSource AncestorType={x:Type local:MetaPropertyGrid}}}"
                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>Stage</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <ComboBox
                        ItemsSource="{Binding Path=AssetService.StageNames, RelativeSource={RelativeSource AncestorType={x:Type local:MetaPropertyGrid}}}"
                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>NotesFieldLine</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <ComboBox
                        ItemsSource="{Binding Path=AssetService.FieldLines, RelativeSource={RelativeSource AncestorType={x:Type local:MetaPropertyGrid}}}"
                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition.TargetProperties>
                <system:String>ReleaseDate</system:String>
            </xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <xctk:DateTimePicker
                        Format="Custom"
                        FormatString="yyyy-MM-dd"
                        ShowButtonSpinner="False"
                        TextAlignment="Left"
                        TimePickerVisibility="Collapsed"
                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>
    </xctk:PropertyGrid.EditorDefinitions>

</xctk:PropertyGrid>