<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <AssemblyName>PinguTools</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\FileFilterStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FileFilterStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\FileFilterStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FileFilterStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.zh-Hans.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PinguTools.Common\PinguTools.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\error.png"/>
        <Resource Include="Resources\information.png"/>
        <Resource Include="Resources\warning.png"/>
    </ItemGroup>

    <Import Project="..\Version.props"/>
</Project>
