<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>PinguTools</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PinguTools.Audio\PinguTools.Audio.csproj"/>
        <ProjectReference Include="..\PinguTools.Chart\PinguTools.Chart.csproj"/>
        <ProjectReference Include="..\PinguTools.Image\PinguTools.Image.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\EmbeddedResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmbeddedResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\FileFilterStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FileFilterStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\ModelStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ModelStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\EmbeddedResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\FileFilterStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FileFilterStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\ModelStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ModelStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\cross-circle.png"/>
        <Resource Include="Resources\exclamation.png"/>
        <Resource Include="Resources\information.png"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\DiagnosticsWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <Import Project="..\Version.props"/>
</Project>
